<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  align: center; 
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%;      
  margin:20px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:#008CBA; /*#4CAF50;*/
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>

<body onload="setDelayValue()">
<h1>Setup des Zufallsgenerators</h1>
<form action="dual.html" method="get">
	
<div class="""slidecontainer">
  <p>Minimumwert: <span id="minvalue"></span></p>
  <input type="range" min="1" max="100" value="1" class="slider" name ="min" id="min">
   <p>Maximumwert: <span id="maxvalue"></span></p>
  <input type="range" min="1" max="100" value="10" class="slider" name ="max" id="max">
  <p>Pause: <span id="timeoutvalue"></span> Sekunden</p>
  <input type="range" min="500" max="15000" value="1500" class="slider" name="timeout" id="timeout">
  <p>Dual: <span id="changevalue"></span> Sekunden</p>
  <input type="range" min="500" max="30000" value="15000" class="slider" name="change" id="change">
</div>

<script>

/*
* updates the html view of the delay (shown in seconds from the slider value stored in milliseconds
*/
function setDelayValue() {
  output_timeout.innerHTML = (timeoutslider.value/1000).toFixed(1)
  output_change.innerHTML = (changeslider.value/1000).toFixed(1)
}

var minslider = document.getElementById("min");
var output = document.getElementById("minvalue");
output.innerHTML = minslider.value;

var maxslider = document.getElementById("max");
var output_max = document.getElementById("maxvalue");
output_max.innerHTML = maxslider.value;

var timeoutslider = document.getElementById("timeout");
var output_timeout = document.getElementById("timeoutvalue");
output_timeout.innerHTML = timeoutslider.value;

var changeslider = document.getElementById("change");
var output_change = document.getElementById("changevalue");
output_change.innerHTML = changeslider.value;

minslider.oninput = function() {
  output.innerHTML = this.value;
}

maxslider.oninput = function() {
  output_max.innerHTML = this.value;
}

timeoutslider.oninput = function() {
  output_timeout.innerHTML = (this.value/1000).toFixed(1);
}

changeslider.oninput = function() {
  output_change.innerHTML = (this.value/1000).toFixed(1);
}

</script>
	<input class="button" type="submit" value="start" />
</form>

</body>
</html>
